<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="SetSourceRevisionId" BeforeTargets="BeforeBuild">
  	<Exec Command="git describe --long --always --exclude='*' --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
	  <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
  	</Exec>
	
  </Target>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlackHole._360.Api</RootNamespace>
	  <!--Commit id from git-->
		<SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
		<!--Swagger comment generation-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>901a00db-6a66-47c8-990a-e18e864fc1aa</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.18.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackHole.360.BusinessLogic\BlackHole.360.BusinessLogic.csproj" />
    <ProjectReference Include="..\BlackHole.360.Common\BlackHole.360.Common.csproj" />
    <ProjectReference Include="..\BlackHole.360.DataAccess\BlackHole.360.DataAccess.csproj" />
  </ItemGroup>

</Project>
