# BlackHole.360

./: README.md  Tables.drawio  class-diagram.drawio  student-usecase.drawio  user-activity.drawio
.github/workflows/: dotnet.yml
BlackHole.360/: BlackHole.360.sln
BlackHole.360/BlackHole.360.Api/: BlackHole.360.Api.csproj  Program.cs  appsettings.Development.json
BlackHole.360/BlackHole.360.Api/Controllers/: BaseController.cs  EmployeesController.cs  FeedbackController.cs  GroupsController.cs  UsersController.cs
BlackHole.360/BlackHole.360.Api/Filters/: HttpExceptionFilter.cs
BlackHole.360/BlackHole.360.Api/Helpers/: KebabParameterTransformer.cs
BlackHole.360/BlackHole.360.Api/Properties/: launchSettings.json
BlackHole.360/BlackHole.360.BusinessLogic/: BlackHole.360.BusinessLogic.csproj  DependencyInjection.cs
BlackHole.360/BlackHole.360.BusinessLogic/DTO/Feedback/: FeedbackDto.cs  FeedbackEditDto.cs  FeedbackReceivedDto.cs
BlackHole.360/BlackHole.360.BusinessLogic/DTO/Generic/: BaseDto.cs
BlackHole.360/BlackHole.360.BusinessLogic/DTO/Group/: GroupDto.cs  SubGroupDto.cs
BlackHole.360/BlackHole.360.BusinessLogic/DTO/User/: UserDto.cs
BlackHole.360/BlackHole.360.BusinessLogic/Services/: BaseService.cs  GroupService.cs  ImportService.cs  UserService.cs
BlackHole.360/BlackHole.360.Common/: BlackHole.360.Common.csproj  DependencyInjection.cs
BlackHole.360/BlackHole.360.Common/Options/: VersionOptions.cs
BlackHole.360/BlackHole.360.DataAccess/: BlackHole.360.DataAccess.csproj  BlackHoleContext.cs  DependencyInjection.cs  UnitOfWork.cs
BlackHole.360/BlackHole.360.DataAccess.Abstractions/: BlackHole.360.DataAccess.Abstractions.csproj  IUnitOfWork.cs
BlackHole.360/BlackHole.360.DataAccess.Abstractions/Repositories/: ILocalRepository.cs  IPaginatedRepository.cs  IRepository.cs
BlackHole.360/BlackHole.360.DataAccess/Configurations/: BaseConfiguration.cs  EmployeeConfiguration.cs  FeedbackConfiguration.cs  UserConfiguration.cs
BlackHole.360/BlackHole.360.DataAccess/Migrations/: 20231003201551_InitialCreate.Designer.cs  20231003201551_InitialCreate.cs  20231111153145_AddFeedback.Designer.cs  BlackHoleContextModelSnapshot.cs
BlackHole.360/BlackHole.360.DataAccess/Repositories/: FeedbackRepository.cs  PaginatedRepository.cs  Repository.cs
BlackHole.360/BlackHole.360.Domain/: BlackHole.360.Domain.csproj
BlackHole.360/BlackHole.360.Domain.Abstractions/Entities/: BaseEntity.cs  BaseNamedEntity.cs
BlackHole.360/BlackHole.360.Domain.Abstractions/Interfaces/: IIdentifiable.cs  ISoftDelete.cs  ITimeTracked.cs
BlackHole.360/BlackHole.360.Domain/Abstractions/: BaseEntity.cs
BlackHole.360/BlackHole.360.Domain/Entities/: Department.cs  Employee.cs  Group.cs  JobTitle.cs  SubGroup.cs  User.cs
BlackHole.360/BlackHole.360.Domain/Enums/: Department.cs  JobTitle.cs
BlackHole.360/BlackHole.360.Domain/Interfaces/: IUnitOfWork.cs
BlackHole.360/BlackHole.360.Functions/: BlackHole.360.Functions.csproj  ImportFunctions.cs  Program.cs
BlackHole.360/BlackHole.360.Functions/Properties/: serviceDependencies.json
BlackHole.360/BlackHole.360.UnitTests/: BlackHole.360.UnitTests.csproj  UnitTest1.cs
architecture/: azuredeploy.json
src/BlackHole.360/: BlackHole.360.sln
src/BlackHole.360.App/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
src/BlackHole.360.App/src/: index.html  main.ts
src/BlackHole.360/BlackHole.360.Api/: BlackHole.360.Api.csproj  Program.cs  appsettings.Development.json
src/BlackHole.360/BlackHole.360.Api/Configuration/: KebabParameterTransformer.cs
src/BlackHole.360/BlackHole.360.Api/Controllers/: BaseController.cs  FeedbackController.cs  GroupsController.cs  NewsController.cs  UsersController.cs
src/BlackHole.360/BlackHole.360.Api/Filters/: HttpExceptionFilter.cs
src/BlackHole.360/BlackHole.360.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/BlackHole.360/BlackHole.360.BusinessLogic/: BlackHole.360.BusinessLogic.csproj  DependencyInjection.cs
src/BlackHole.360/BlackHole.360.BusinessLogic/DTO/Department/: DepartmentDto.cs
src/BlackHole.360/BlackHole.360.BusinessLogic/DTO/Feedback/: FeedbackAddedDto.cs  FeedbackDto.cs  FeedbackEditDto.cs  FeedbackReceivedDto.cs
src/BlackHole.360/BlackHole.360.BusinessLogic/DTO/Generic/: IdentifiableDto.cs
src/BlackHole.360/BlackHole.360.BusinessLogic/DTO/Import/: ImportUserDto.cs
src/BlackHole.360/BlackHole.360.BusinessLogic/DTO/SubGroup/: SubGroupDto.cs
src/BlackHole.360/BlackHole.360.BusinessLogic/DTO/User/: UserDto.cs
src/BlackHole.360/BlackHole.360.BusinessLogic/Services/: BaseService.cs  FeedbackService.cs  GroupService.cs  ImportService.cs  UserService.cs
src/BlackHole.360/BlackHole.360.Common/: BlackHole.360.Common.csproj  DependencyInjection.cs
src/BlackHole.360/BlackHole.360.DataAccess/: BlackHole.360.DataAccess.csproj  BlackHoleContext.cs  DependencyInjection.cs  UnitOfWork.cs
src/BlackHole.360/BlackHole.360.DataAccess.Abstractions/: BlackHole.360.DataAccess.Abstractions.csproj  IUnitOfWork.cs
src/BlackHole.360/BlackHole.360.DataAccess/Configurations/: BaseConfiguration.cs  JobTitleConfiguration.cs
src/BlackHole.360/BlackHole.360.DataAccess/Migrations/: 20231111153145_AddFeedback.cs  20240824195258_MakeFeedbackAnonymus.Designer.cs  20240824195258_MakeFeedbackAnonymus.cs  BlackHoleContextModelSnapshot.cs
src/BlackHole.360/BlackHole.360.DataAccess/Repositories/: FeedbackRepository.cs  LocalRepository.cs  PaginatedRepository.cs  Repository.cs
src/BlackHole.360/BlackHole.360.Domain/: BlackHole.360.Domain.csproj
src/BlackHole.360/BlackHole.360.Domain.Abstractions/: BlackHole.360.Domain.Abstractions.csproj
src/BlackHole.360/BlackHole.360.Domain/Entities/: Department.cs  Feedback.cs  Group.cs
src/BlackHole.360/BlackHole.360.Functions/: BlackHole.360.Functions.csproj  ImportFunctions.cs  local.settings.json
src/BlackHole.360/BlackHole.360.Functions/Properties/: launchSettings.json  serviceDependencies.local.json
src/BlackHole.360/BlackHole.360.UnitTests/: BlackHole.360.UnitTests.csproj
(+39 files in other folders)
