<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BlackHole._360.BusinessLogic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackHole.360.DataAccess.Abstractions\BlackHole.360.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\BlackHole.360.Domain\BlackHole.360.Domain.csproj" />
  </ItemGroup>

</Project>
