<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="SetSourceRevisionId" BeforeTargets="BeforeBuild">
  	<Exec Command="git describe --long --always --exclude='*' --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
	  <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
  	</Exec>
	
  </Target>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlackHole._360.Api</RootNamespace>
	<SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackHole.360.BusinessLogic\BlackHole.360.BusinessLogic.csproj" />
    <ProjectReference Include="..\BlackHole.360.Common\BlackHole.360.Common.csproj" />
    <ProjectReference Include="..\BlackHole.360.DataAccess\BlackHole.360.DataAccess.csproj" />
  </ItemGroup>

</Project>
